{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=app;Username=postgres;Password=postgres"
  },
  "Aws": {
    "Region": "us-east-1",
    "EventTopicArn": "arn:aws:sns:us-east-1:000000000000:events.fifo"
  }
}
